{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseLogin": {
    "EasyLog": "Server=PostgreSQL 13;Host=localhost;Port= ??? ;Username= ??? ;Password= ??? ;Database=lifehabits_db"
  },
  "JWTSettings": {
    "SecurityKey": "<Add security Key>",
    "AverageLifespan": "<int/longTokenLifespan (no quote marks )>"
  },
  "MailSetting": {
    "Mail": "<FromEmail>",
    "DisplayName": "<DisplayName>",
    "Password": "<YourPasswordHere>",
    "Host": "<HostMail>",
    "Port": "<Port>",
    "VerificationLinkBase": "<BaseLinkToVerificationTesting>",
    "VerificationClientBase": "<BaseClientToVerificationLink>"
  }
}
